<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* This file is deliberately empty */
</style>
<meta property="og:title" content="Dreitägiger ASP.NET MVC Workshop" />
<meta property="og:type" content="website" />  
<meta property="og:url" content="http://haushoppe-its.de/" />    
<!--<meta property="og:image" content="http://extjs-kochbuch.de/logo_big.png" />-->
<meta property="og:description" content="Dreitägiger ASP.NET MVC Workshop von Johannes Hoppe" />  

<link rel="stylesheet" type="text/css" href="included/markdown-github.css">
<link rel="stylesheet" type="text/css" href="included/highlight/styles/github.css">

<script src="included/highlight/highlight.min.js"></script>

</head>
<body>
<h1 id="dreit-giger-asp-net-mvc-workshop">Dreitägiger ASP.NET MVC Workshop</h1>
<p>Ihr Trainer: <a href="http://www.haushoppe-its.de">Johannes Hoppe</a> von <a href="http://grossweber.com/">Grossweber</a></p>
<h2 id="fragen-zur-vorbereitung">Fragen zur Vorbereitung</h2>
<ol>
<li>MVC Pattern – Was ist ein <strong>Model</strong>? Was ist ein <strong>View</strong>? Was ist ein <strong>Controller</strong>? Was ist ein <strong>ViewModel</strong>?</li>
<li>Was ist die Razor-Engine?</li>
<li>Was ist Routing?</li>
</ol>
<h2 id="agenda">Agenda</h2>
<h3 id="-1-tag-c-net-asp-net-mvc-tag_1-md-"><a href="Tag_1.md">1. Tag – C#/.NET / ASP.NET MVC</a></h3>
<ol>
<li>Grundlagen, Besprechung der Fragen zur Vorbereitung</li>
<li>Anlegen eines ASP.NET Web API Projekts (Routing, Bundling)</li>
<li>Anlegen von DTOs / POCOs (Geschäftsobjekte)</li>
<li>Einrichten von Entity Framework, Code First – Besprechung: Mockbarer Context (DbContext)</li>
<li>Repository (CRUD) – Tests!</li>
<li>Implementierung MVC Controllers / Web API Controllers – Tests!</li>
<li>Hello World View</li>
<li>Security: Besprechung [AntiForgeryToken]</li>
<li>Vergleich &quot;Daily-Work&quot;-Software mit Trainingsinhalt</li>
</ol>
<p><a href="Tag_1.md">» Weiter zu Tag 1</a></p>
<h3 id="-2-tag-javascript-tag_2_und_3-md-"><a href="Tag_2_und_3.md">2. Tag – JavaScript</a></h3>
<ol>
<li>Best Practices – häufige Fehler vermeiden, bewährtes verwenden<br> a. Vermeiden von globals, eval, etc.<br> b. Modularer Code</li>
<li>Require.js  und modularer Code</li>
<li>Refactoring eines bestehenden JavaScript-Codes – Ziel: ein Modul</li>
<li>Testing des Moduls mit Jasmine</li>
<li>Daten holen per Ajax</li>
<li>Security: Besprechung Cross-Site-Scripting</li>
</ol>
<p><a href="Tag_2_und_3.md">» Weiter zu Tag 2 und 3</a></p>
<h3 id="-3-tag-kendo-ui-tag_2_und_3-md-"><a href="Tag_2_und_3.md">3. Tag – Kendo UI</a></h3>
<ol>
<li>Crash-Kurs Kendo UI</li>
<li>Deklarativer Ansatz (data-Attribute)</li>
<li>Refactoring von bestehendem Code</li>
</ol>
<p><a href="Tag_2_und_3.md">» Weiter zu Tag 2 und 3</a></p>
<h2 id="vorraussetzungen">Vorraussetzungen</h2>
<ul>
<li>Laptop / Arbeitsplatz pro Teilnehmer</li>
<li>Visual Studio 2013</li>
<li>Chrome</li>
</ul>
<h2 id="quelltext">Quelltext</h2>
<h3 id="-download-als-zip-https-github-com-johanneshoppe-aspnetmvcworkshop-archive-master-zip-"><a href="https://github.com/JohannesHoppe/AspNetMvcWorkshop/archive/master.zip">» Download als .zip</a></h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
